@import "seattletimes";

body {
  font-family: @df-sans;
  background-color: @df-light-gray;
}

.container {
  .display-flex();
}


.title {
  font-family: @df-sans;
  font-size: 42px;
}

.date {
  
}

.left {
    .flex(1 1 30%);

  position: fixed;
  height: 100%;
  width: 30%;
  .header {
    padding: 5%;
    font-size: 1.8em;
  }
  .intro-text {
    padding-top: 10%;
  }
  .social {
    text-align: center;
    padding: 5%
  }
  
  .blog {
    text-align: center;
    
  }
  
}

.content {
  width: 65%;
  height: auto;
  position: absolute;
  right: 0;
  margin: 0 1.5%;
  background-color: @df-off-white;
}

.section {
  padding: 3%;
}

